{
    "manifest_version": 2,
    "name": "MSDN Resize",
    "description":"Add a divider between columns on MSDN for clickable resizing",
    "version": "0.6",
    "content_scripts": [
        {
            "matches": [
                "https://docs.microsoft.com/*",
                "http://docs.microsoft.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "MSDNResize16.png",
        "32": "MSDNResize32.png",
        "48": "MSDNResize48.png",
        "128": "MSDNResize128.png"
    }
}